{
  "name": "Tap Tiling",
  "short_name": "Tap Tiling",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#c8c8c8",
  "theme_color": "#40e0d0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}